# DUELYST Game
Advanced Programming Course(Java)

Team members:
1. Ahmad Salimi
2. MohammadMahdi Jarrahi
3. Mohammad Hadi Esnaashari



# NOTICE:
* Sound effects just work on Windows. On Linux you need to install Glib.
